[mypy]

[mypy-aiofiles.*]
ignore_missing_imports = True

[mypy-aiogram.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-markdown]
ignore_missing_imports = True

[mypy-requests]
ignore_missing_imports = True
