[tox]
envlist = py310
isolated_build = true

[testenv]
deps =
     -rrequirements/dev.txt
commands =
    pytest --cov=./znamotobot --cov-config=./.coveragerc --cov-report=xml
    mypy znamotobot
    coverage report -m
    black --check znamotobot
    flake8 znamotobot
    pylint znamotobot

[gh-actions]
python =
    3.10: py310
