#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile requirements/base.in
#
beautifulsoup4==4.11.1
    # via -r requirements/base.in
certifi==2021.10.8
    # via
    #   requests
    #   sentry-sdk
charset-normalizer==2.1.0
    # via requests
environs==9.5.0
    # via -r requirements/base.in
idna==3.3
    # via requests
markdown==3.3.7
    # via -r requirements/base.in
marshmallow==3.14.1
    # via environs
python-dotenv==0.19.2
    # via environs
requests==2.28.1
    # via -r requirements/base.in
sentry-sdk==1.5.6
    # via -r requirements/base.in
soupsieve==2.3.2.post1
    # via beautifulsoup4
urllib3==1.26.8
    # via
    #   requests
    #   sentry-sdk
