#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile requirements/base.in
#
aiofiles==0.8.0
    # via -r requirements/base.in
aiogram==2.21
    # via -r requirements/base.in
aiohttp==3.8.1
    # via aiogram
aiosignal==1.2.0
    # via aiohttp
async-timeout==4.0.2
    # via aiohttp
attrs==21.4.0
    # via aiohttp
babel==2.9.1
    # via aiogram
beautifulsoup4==4.11.1
    # via -r requirements/base.in
certifi==2021.10.8
    # via
    #   aiogram
    #   requests
    #   sentry-sdk
charset-normalizer==2.1.0
    # via
    #   aiohttp
    #   requests
environs==9.5.0
    # via -r requirements/base.in
frozenlist==1.3.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.3
    # via
    #   requests
    #   yarl
markdown==3.3.7
    # via -r requirements/base.in
marshmallow==3.14.1
    # via environs
multidict==6.0.2
    # via
    #   aiohttp
    #   yarl
python-dotenv==0.19.2
    # via environs
pytz==2022.1
    # via babel
requests==2.28.1
    # via -r requirements/base.in
sentry-sdk==1.5.6
    # via -r requirements/base.in
soupsieve==2.3.2.post1
    # via beautifulsoup4
urllib3==1.26.8
    # via
    #   requests
    #   sentry-sdk
yarl==1.7.2
    # via aiohttp
